UserParameter=ceph.data, /usr/bin/expr `/usr/bin/cat /tmp/cstatus.log | grep data_bytes| awk '{split($2,a,",");print a[1]}'` / 1099511627776
UserParameter=ceph.used, /usr/bin/expr `/usr/bin/cat /tmp/cstatus.log | grep bytes_used | awk '{split($2,a,",");print a[1]}'` / 1099511627776
UserParameter=ceph.all, /usr/bin/expr `/usr/bin/cat /tmp/cstatus.log | grep -A3 pgmap |grep bytes_total | awk '{split($2,a,",");print a[1]}'` / 1099511627776
UserParameter=ceph.iops, /usr/bin/cat /tmp/cstatus.log | grep op_per_sec | awk '{split($2,a,",");print a[1]}'
UserParameter=ceph.read, /usr/bin/cat /tmp/cstatus.log | grep read_bytes_sec | awk '{split($2,a,",");print a[1]}'
UserParameter=ceph.write, /usr/bin/cat /tmp/cstatus.log | grep write_bytes_sec | awk '{print $2}'
UserParameter=ceph.osd_all, /usr/bin/cat /tmp/cstatus.log | grep num_osds | awk '{split($2,a,",");print a[1]}'
UserParameter=ceph.osd_up, /usr/bin/cat /tmp/cstatus.log | grep num_up_osds | awk '{split($2,a,",");print a[1]}'
UserParameter=ceph.osd_remap, /usr/bin/cat /tmp/cstatus.log | grep num_remapped_pgs | awk '{split($2,a,",");print a[1]}'
UserParameter=ceph.status, /usr/bin/cat /tmp/cstatus.log | grep overall_status |  awk '{split($2,a,",");print a[1]}'
