UserParameter=rabbitmq.connection, /usr/bin/python /etc/zabbix/rabbitmq.py connection
UserParameter=rabbitmq.queue, /usr/bin/python /etc/zabbix/rabbitmq.py queue
UserParameter=rabbitmq.exchange, /usr/bin/python /etc/zabbix/rabbitmq.py exchange
UserParameter=rabbitmq.customer, /usr/bin/python /etc/zabbix/rabbitmq.py customer
